<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso de Reclutamiento y Seleccion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p>Proceso de</p>
        <h1>Reclutamiento y Seleccion</h1>
    </header>
    <main>
        <section>
            <ul class="step0">
                <li>
                    <img src="img.jpg" alt="imagen del step 0">
                    <h2>Step 0</h2>
                    <p>Descripcion del step 0</p>
                    <div class="vLine"><span></span></div>
                </li>
            </ul>

            <ul>
                <li>
                    <div class="vLine"><span></span></div>
                    <img src="img.jpg" alt="imagen del step 1">
                    <h2>Step 1</h2>
                    <p>Desscripcion del step 1</p>
                </li>
                <li>
                    <div class="vLine"><span></span></div>
                    <img src="img.jpg" alt="imagen del step 2">
                    <h2>Step 2</h2>
                    <p>Desscripcion del step 2</p>
                </li>
                <li>
                    <div class="vLine"><span></span></div>
                    <img src="img.jpg" alt="imagen del step 3">
                    <h2>Step 3</h2>
                    <p>Desscripcion del step 3</p>
                </li>
                <li>
                    <div class="vLine"><span></span></div>
                    <img src="img.jpg" alt="imagen del step 4">
                    <h2>Step 4</h2>
                    <p>Desscripcion del step 4</p>
                </li>
                <li>
                    <div class="vLine"><span></span></div>
                    <img src="img.jpg" alt="imagen del step 5">
                    <h2>Step 5</h2>
                    <p>Desscripcion del step 5</p>
                </li>
                <li>
                    <div class="vLine"><span></span></div>
                    <img src="img.jpg" alt="imagen del step 6">
                    <h2>Step 6</h2>
                    <p>Desscripcion del step 6</p>
                </li>
                <li>
                    <div class="vLine"><span></span></div>
                    <img src="img.jpg" alt="imagen del step 7">
                    <h2>Step 7</h2>
                    <p>Desscripcion del step 7</p>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>